[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Insulation"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 5000
    <Mu_y> = 5000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Winding1"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 28
-3	-5	0	0
3	-5	0	0
3	5	0	0
-3	5	0	0
16	-5	0	0
16	5	0	0
29	-5	0	0
29	5	0	0
42	-5	0	0
42	5	0	0
55	-5	0	0
55	5	0	0
68	-5	0	0
68	5	0	0
81	-5	0	0
81	5	0	0
94	-5	0	0
94	5	0	0
107	-5	0	0
107	5	0	0
120	-5	0	0
120	5	0	0
-4.0499999999999972	-5.7999999999999998	0	0
62.549999999999997	-5.7999999999999998	0	0
62.549999999999997	5.7999999999999998	0	0
-4.0499999999999972	5.7999999999999998	0	0
62.549999999999997	-5	0	0
62.549999999999997	4.9999999999999991	0	0
[NumSegments] = 39
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
1	4	-1	0	0	0
4	5	-1	0	0	0
5	2	-1	0	0	0
4	6	-1	0	0	0
6	7	-1	0	0	0
7	5	-1	0	0	0
6	8	-1	0	0	0
8	9	-1	0	0	0
9	7	-1	0	0	0
8	10	-1	0	0	0
10	11	-1	0	0	0
11	9	-1	0	0	0
10	26	-1	0	0	0
12	13	-1	0	0	0
13	27	-1	0	0	0
12	14	-1	0	0	0
14	15	-1	0	0	0
15	13	-1	0	0	0
14	16	-1	0	0	0
16	17	-1	0	0	0
17	15	-1	0	0	0
16	18	-1	0	0	0
18	19	-1	0	0	0
19	17	-1	0	0	0
18	20	-1	0	0	0
20	21	-1	0	0	0
21	19	-1	0	0	0
22	23	-1	0	0	0
26	12	-1	0	0	0
27	11	-1	0	0	0
23	26	-1	0	0	0
26	27	-1	0	0	0
27	24	-1	0	0	0
24	25	-1	0	0	0
25	22	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 11
0	0	2	2	1	0	0	1	0
6.5	0	2	2	1	0	0	1	0
13	0	2	2	1	0	0	1	0
19.5	0	2	2	1	0	0	1	0
26	0	2	2	1	0	0	1	0
32.5	0	2	2	1	0	0	1	0
39	0	2	2	1	0	0	1	0
45.5	0	2	2	1	0	0	1	0
52	0	2	2	1	0	0	1	0
58.5	0	2	2	1	0	0	1	0
29.25	0	3	3	0	0	0	1	0
