[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 10
  <BeginBdry>
    <BdryName> = "CORE"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "TV"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "LV"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "HV01"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "HVRW"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "HV LEAD"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "HVRW02"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "RW_LV"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "HV_01"
    <BdryType> = 0
    <Vs> = 180000
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "HV_02"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "TED_OM_TIV"
    <ex> = 4.5999999999999996
    <ey> = 4.5999999999999996
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "TED_OM_KRAFTLOOSE"
    <ex> = 2.8999999999999999
    <ey> = 2.8999999999999999
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "TED_OM_KRAFTSOLID"
    <ex> = 3.3999999999999999
    <ey> = 3.3999999999999999
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "TED_OM"
    <ex> = 3.2000000000000002
    <ey> = 3.2000000000000002
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "TED_OM_MOLDED_WEIDMANN"
    <ex> = 3.3999999999999999
    <ey> = 3.3999999999999999
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 0
[NumSegments] = 0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 0
